<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>YourName</Authors>
        <PackageId>MyCompany.RateLimiter</PackageId>
        <Version>1.0.0</Version>
        <Description>Attribute‑based, distributed, hybrid rate limiter for ASP.NET Core</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Pull in the full ASP.NET Core shared framework so you get IAsyncActionFilter, HttpOverrides, etc. -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!-- Redis client -->
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />

        <!-- Polly circuit breaker -->
        <PackageReference Include="Polly" Version="8.1.1" />

        <!-- Azure App Configuration support -->
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.0" />

        <!-- OpenTelemetry hosting (upgrade to latest) -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        &lt;!&ndash; Include Lua scripts as content in the NuGet package &ndash;&gt;-->
<!--        <None Include="LuaScripts\*.lua"-->
<!--              Pack="true"-->
<!--              PackagePath="content\LuaScripts\"-->
<!--              CopyToOutputDirectory="Always" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <!-- Mark existing None items under LuaScripts to copy to output -->
        <None Update="LuaScripts\**\*.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
